<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hear the Newest Hip Hop and R&B">
    <meta name="author" content="Michael Goldsberry">
    <title>Gee Related Entertainment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start of the Page header -->
    <header>
        <h1>Gee Related Entertainment</h1>
        <p>It's More Than A Lifestyle, It's A Movement!</p>
    </header>

    <!-- Start of the Page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="events.html">Events</a></li>
        </ul>
    </nav>

    <!-- Start of the Page content -->
    <main>
        <h1 id="sign">New Music</h1>
        
        <p>New Merchandise Coming Soon</p>
        <dl>
            <dt>Artists</dt>
            <dd>Menaceloko,Doeloko,Prozik</dd>
            <dt>Shows</dt>
            <dd>McMagic and Lil Rob,DJ Quick and HI-C,BabyBash and Baeza</dd>
        </dl>
        <ol>
            <li>Ghetto Gospel 1 Out Now!</li>
            <li>Ghetto Gospel 2 Out Now!</li>
            <li>Only Fans Single Out Now!</li>
        </ol>
    </main>

    <!-- Start of the Page footer -->
    <footer>
        <p>&copy; 2023 &bull; Michael Goldsberry &bull; <a href="mailto:geerelatedboy@gmail.com">Email Us</a></p>
    </footer>
</body>

</html>