<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="It's More Than A Lifestyle, It's A Movement!">
    <meta name="author" content="Michael Goldsberry">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gee Related Entertainment</title>
</head>

<body>
    <!-- Start of the Page header -->
    <header>
        <h1>Gee Related Entertainment</h1>
        <p>It's More Than A Lifestyle, It's A Movement!</p>
    </header>

    <!-- Start of the Page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
    </nav>

    <!-- Start of the Page content -->
    <main>
        <h1>Gee Related Entertainment</h1>
        <p>It's more than a lifestyle, it's a movement. Established in 2005 in southern California on the streets of LA's Florence District, Menace Loko's unique sound blends dirty south trap beats with old-school west coast, east coast, and down-south influences for the flavor that is Gee Related Entertainment (G.R.E).</p>
        <p>It's More Than A Lifestyle, It's A Movement with more <em>work</em> than your neighborhood pusher. Menaceloko and Gee Related Entertainment are proud to present you with the soundtrack to the streets!</p>
        <p><a href="https://geerelatedboy.wixsite.com/geerelatedentertainm/about-5" target="_blank" rel="noopener">Videos</a></p>
    </main>

    <!-- Start of the Page footer -->
    <footer>
        <p>&copy; 2023 &bull; Michael Goldsberry 323-861-6057 &bull; <a href="mailto:geerelatedboy@gmail.com">Email Us</a></p>
    </footer>

</body>

</html>
